*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}
.container {
    height: 700px;
    width: 504px;
    background-color: yellow;
    border: 3px solid green;
    display: grid;
    grid-template-columns:  100px 400px;
    grid-template-rows: 30px 400px 30px ;
    grid-gap: 2px;
    grid-template-areas: "hd hd" "side main"  "ft ft";
    text-align: center;
    font-weight: bolder;
  
  
  
  
  
  }
  .box {
    border: 1px solid red;
    background-color: rgb(57, 70, 187);
  }
  #box1{
      grid-area: hd;
  }
  #box2{
      grid-area: side;
  }
  #box3{
      grid-area: main;
  }
  #box4{
      grid-area: ft;
  }


  @media (max-width:350px) {
    .container{
        grid-template-columns:  1fr;
    grid-template-rows: 30px 1fr 1fr 30px ;
    grid-gap: 1px;
    grid-template-areas: "hd " "side " "main" "ft";
    }
    
  }